<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/ListaUtentesFragment"
        android:name="pt.ipg.trabalhofinal.ListaUtentesFragment"
        android:label="@string/lista_utentes_fragment_label"
        tools:layout="@layout/fragment_lista_utentes">

        <action
            android:id="@+id/action_ListaUtentesFragment_to_NovoUtenteFragment"
            app:destination="@id/NovoUtenteFragment" />
        <action
            android:id="@+id/action_ListaUtentesFragment_to_editarUtenteFragment"
            app:destination="@id/editarUtenteFragment" />
        <action
            android:id="@+id/action_ListaUtentesFragment_to_apagarUtenteFragment"
            app:destination="@id/apagarUtenteFragment" />
        <action
            android:id="@+id/action_ListaUtentesFragment_to_verDadosUtenteFragment"
            app:destination="@id/verDadosUtenteFragment" />
        <action
            android:id="@+id/action_ListaUtentesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaUtentesFragment_to_novaDoseFragment"
            app:destination="@id/novaDoseFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoUtenteFragment"
        android:name="pt.ipg.trabalhofinal.NovoUtenteFragment"
        android:label="@string/novo_utente_fragment_label"
        tools:layout="@layout/fragment_novo_utente">

        <action
            android:id="@+id/action_NovoUtenteFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarUtenteFragment"
        android:name="pt.ipg.trabalhofinal.EditarUtenteFragment"
        android:label="@string/editar_utente_fragment_label"
        tools:layout="@layout/fragment_editar_utente">
        <action
            android:id="@+id/action_editarUtenteFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/apagarUtenteFragment"
        android:name="pt.ipg.trabalhofinal.ApagarUtenteFragment"
        android:label="@string/apagar_utente_fragment_label"
        tools:layout="@layout/fragment_apagar_utente">
        <action
            android:id="@+id/action_apagarUtenteFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/verDadosUtenteFragment"
        android:name="pt.ipg.trabalhofinal.VerDadosUtenteFragment"
        android:label="@string/ver_dados_utente_fragment_label"
        tools:layout="@layout/fragment_ver_dados_utente">
        <action
            android:id="@+id/action_verDadosUtenteFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="pt.ipg.trabalhofinal.MenuPrincipalFragment"
        android:label="@string/menu_principal_fragment_label"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaDosesFragment"
            app:destination="@id/listaDosesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVacinasFragment"
        android:name="pt.ipg.trabalhofinal.ListaVacinasFragment"
        android:label="@string/lista_vacinas_fragment_label"
        tools:layout="@layout/fragment_lista_vacinas">
        <action
            android:id="@+id/action_listaVacinasFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_novaVacinaFragment"
            app:destination="@id/novaVacinaFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_editarVacinaFragment"
            app:destination="@id/editarVacinaFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_aumentarStockFragment"
            app:destination="@id/aumentarStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaVacinaFragment"
        android:name="pt.ipg.trabalhofinal.NovaVacinaFragment"
        android:label="@string/nova_vacina_fragment_label"
        tools:layout="@layout/fragment_nova_vacina">
        <action
            android:id="@+id/action_novaVacinaFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarVacinaFragment"
        android:name="pt.ipg.trabalhofinal.EditarVacinaFragment"
        android:label="@string/editar_vacina_fragment_label"
        tools:layout="@layout/fragment_editar_vacina">
        <action
            android:id="@+id/action_editarVacinaFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/aumentarStockFragment"
        android:name="pt.ipg.trabalhofinal.AumentarStockFragment"
        android:label="@string/aumentar_stock_vacina_fragment_label"
        tools:layout="@layout/fragment_aumentar_stock">
        <action
            android:id="@+id/action_aumentarStockFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDosesFragment"
        android:name="pt.ipg.trabalhofinal.ListaDosesFragment"
        android:label="@string/lista_doses_fragment_label"
        tools:layout="@layout/fragment_lista_doses">
        <action
            android:id="@+id/action_listaDosesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaDoseFragment"
        android:name="pt.ipg.trabalhofinal.NovaDoseFragment"
        android:label="@string/nova_dose_fragment_label"
        tools:layout="@layout/fragment_nova_dose">
        <action
            android:id="@+id/action_novaDoseFragment_to_ListaUtentesFragment"
            app:destination="@id/ListaUtentesFragment" />
    </fragment>
</navigation>